class Clisso < Formula
  desc "Get temporary credentials for cloud providers from the command-line"
  homepage "https://github.com/allcloud-io/clisso"
  url "https://github.com/allcloud-io/clisso/archive/%VERSION%.tar.gz"
  sha256 "%SOURCE_SHA%"

  bottle do
    root_url "https://github.com/allcloud-io/clisso/releases/download/%VERSION%"
    cellar :any_skip_relocation
%BOTTLE%
  end

  depends_on "go" => :build
  depends_on "mitchellh/gon/gon" => :build
  depends_on "make" => :build

  def install
    ENV["GOPATH"] = buildpath
    ENV.prepend_create_path "PATH", buildpath/"bin"
    dir = buildpath/"src/github.com/allcloud-io/clisso"
    dir.install buildpath.children - [buildpath/".brew_home"]
    cd dir do
      ENV["VERSION"] = version
      ENV["AC_USERNAME"] = "%AC_USERNAME%"
      system "make", "-e", "%BUILD_TARGET%"
      system "unzip assets/clisso-darwin-amd64.zip"
      bin.install "assets/clisso-darwin-amd64" => "clisso"
    end
  end

  test do
    # `test do` will create, run in and delete a temporary directory.
    #
    # This test will fail and we won't accept that! For Homebrew/homebrew-core
    # this will need to be a test that verifies the functionality of the
    # software. Run the test with `brew test clisso`. Options passed
    # to `brew install` such as `--HEAD` also need to be provided to `brew test`.
    #
    # The installed folder is not in the path, so use the entire path to any
    # executables being tested: `system "#{bin}/program", "do", "something"`.
    system "#{bin}/clisso", "version"
  end
end
